# StudentSchool_DO

./: README.md
StudentSchool_DO/: IValidator.cs  StudentSchool_DO.sln  (+1 more)
StudentSchool_DO/HW5/: Program.cs  WebLibrary.csproj  WebLibrary.http
StudentSchool_DO/HW5/BooksOptions/: BookActions.cs  IBookActions.cs
StudentSchool_DO/HW5/Commands/Common crud interfaces/: ICreater.cs  IReader.cs  IUpdater.cs
StudentSchool_DO/HW5/Consumers/: CreateBookConsumer.cs
StudentSchool_DO/HW5/Consumers/Book/: CreateBookConsumer.cs  DeleteBookConsumer.cs  GetBookConsumer.cs  GetBooksConsumer.cs  UpdateBookConsumer.cs
StudentSchool_DO/HW5/Consumers/Reader/: CreateReaderConsumer.cs  GetReadersConsumer.cs  UpdateReaderConsumer.cs
StudentSchool_DO/HW5/Controllers/: BookController.cs  ReaderController.cs
StudentSchool_DO/HW5/Mappers/: BookMapper.cs  IBookMapper.cs  IIssueBooksMapper.cs  IIssueMapper.cs  IReaderMapper.cs  IssueBooksMapper.cs  IssueMapper.cs  ReaderMapper.cs
StudentSchool_DO/HW5/Mappers/Book/: BookMapper.cs  IBookMapper.cs
StudentSchool_DO/HW5/Mappers/Issue/: IIssueMapper.cs  IssueMapper.cs
StudentSchool_DO/HW5/Mappers/Reader/: IReaderMapper.cs  ReaderMapper.cs
StudentSchool_DO/HW5/ModelRequest/: BookRequest.cs  IssueBooksRequest.cs  IssueRequest.cs  ReaderRequest.cs
StudentSchool_DO/HW5/ModelResponse/: BookResponse.cs  CreateBookResponse.cs  CreateReaderResponse.cs  IssueResponse.cs
StudentSchool_DO/HW5/ModelsResponses/BookResponses/: UpdateBookResponse.cs
StudentSchool_DO/HW5/ReaderOptions/: IReaderActions.cs  ReaderActions.cs
StudentSchool_DO/HW5/Requests/: CreateBookRequest.cs  CreateIssueRequest.cs  CreateReaderRequest.cs
StudentSchool_DO/HW5/Responses/: GetBookResponse.cs  GetIssueResponse.cs
StudentSchool_DO/HW5/Validators/: CreateBookRequestValidator.cs  CreateReaderRequestValidator.cs  ICreateBookRequestValidator.cs  ICreateReaderRequestValidator.cs  IValidator.cs
StudentSchool_DO/Practice_3010/Client/: Client.csproj  Program.cs
(+130 files in other folders)
